@charset "utf-8";

* {
/* 	font-family: 굴림, gulim, tahoma, sans-serif; */
	font-size: 12px;
}


a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
	color: black;
}

a:hover, a:active {
	text-decoration: underline;
	color: #ff8c00;
}

#login {
	height: 50px;
}
#logintable{
	height:75px;
}
#logouttable{
	height:75px;
}
#page {
	width: 960px;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-top: 5px;
}

#header {
	width: 960px;
	height: 100px;
	margin: 0 auto;
	background: no-repeat left top;
	border-bottom: 1px solid #CCC;
	padding-bottom: 20px;
	background-image: url(../images/logo.png);
}

#sidebar {
	width: 170px;
	height: 600px;
	float: left;
	padding : 2px;
	background-image: url(../images/sidebar.png);
}

#menulabel {
	width: 170px;
	border-bottom: 1px solid #000000;
	font-family: Yj BLOCK;
	font-size: 25px;
}

#top {
	float: right;
}

#searchtext {
	width: 250px;
}
#sidebartable {
	width: 170px;
}

#sidebartable td{
	padding: 5px;
}

#content {
	width: 760px;
	height: 600px;
	float: right;
	margin : 10px;
	vertical-align: top;
}

#footer {
	height: 70px;
	clear: both;
	background-image: url(../images/footer.png);
}

/*  금주영화 */
#prevweek {

	width: 760px;
	height: 250px;
	margin-top: 10px;
	margin-bottom: 20px;
}
/* 공지사항 */
#prevnotice {

	width: 370px;
	height: 300px;
	float: left;
}
/* 최신영화소개, 회원추천영화 */
#prevnewMovieIntro, #prevmember {

	width: 370px;
	margin-bottom: 10px;
	height: 134px;
	float: right;
}

/* 게시판 리스트 */
#listtable {
	width: 770px;
}
#listtable .num {
	width: 45px;
	text-align: center;
}

#listtable .title {
	width: 390px;
}

#listtable .writer {
	width: 84px;
	text-align: center;
}

#listtable .regdate {
	width: 90px;
	text-align: center;
}

#listtable .readcount {
	width: 55px;
	text-align: center;
}

#registertable {
	border-bottom: 1px solid #CCC;
}

.registertable th {
	padding: 5px 10px;
	border-top: 1px solid #CCC;
	background: #EEE;
	text-align: left;
	width: 70px;
}

.registertable td {
	border-top: 1px solid #CCC;
	color: #0000ff;
	padding: 5px 10px;
}

#contenttitle {
	font-size: 20px;
}

/* ↓ 메인 페이지 금주의 영화 부분 css */
#weekPreListtable {
	width: 747px;
	height: 216px;
}

#weekPreListtable th, #weekPreListtable td {
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	height: 22px;
}

#weekPreListtable th {
	text-align: center;
	width: 50px;
}

#weekPreListtable td {
	text-align: left;
	padding: 2px 5px;
}

td#story {
	padding: 5px 5px;
	line-height: 1.5;
}

#poster {
	border: none;
	width: 150px;
}
/* ↑ 메인 페이지 금주의 영화 부분 css */

/* content에 출력될 prevListtable preview.jsp */
#prevListtable .previewNum {
	width: 45px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	/* line-height: 1.5em; */
	padding: 8px 5px;
}

#prevListtable .previewTitle {
	width: 300px;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#prevListtable .previewWriter {
	width: 90px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#prevListtable .previewRegdate {
	width: 150px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}
/* content에 출력될 memberPreListtable member_Recommend_pre.jsp  */
#memberPreListtable .previewNum {
	width: 45px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#memberPreListtable .previewTitle {
	width: 300px;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#memberPreListtable .previewWriter {
	width: 90px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#memberPreListtable .previewRegdate {
	width: 150px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}
/* content에 출력될 newMovieIntroListtable newMovieIntro.jsp  */
#newMovieIntroListtable .previewNum {
	width: 45px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#newMovieIntroListtable .previewTitle {
	width: 300px;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#newMovieIntroListtable .previewWriter {
	width: 90px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

#newMovieIntroListtable .previewRegdate {
	width: 150px;
	text-align: center;
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
/* 	line-height: 1.5em; */
	padding: 8px 5px;
}

.message {
	padding: 5px;
}

.loginName{
	font-weight: bolder;
	color: "#8282FF";
	text-decoration: underline;
}

iframe {
	border: 0px;
}

iframe#preview {
	height: 300px;
	width: 380px;
}

iframe#preview1 {
	height: 150px;
	width: 380px;
}

iframe#preview2 {
	height: 150px;
	width: 380px;
}

iframe#preview3 {
	height: 260px;
	width: 780px;
}

#fs{
	float: right;
}

input:[type=button],
select,
textarea {
  padding: 4px;
  border: 1px solid #bbbbbb;
  border-radius: 3px;
  color: #000000;
  background-color: #ffffff;
}

#boardtitle {
	font-size: 20px;
	text-align: left;
	text-decoration: none;
}

.buttonbar {
	text-align: center;
	float: right;
}

.maintable {
	margin-top: 15px;
	margin-bottom: 8px;
}

.maintable {
	caption-side: top;
	border-collapse: collapse;
}

.maintable>caption {
	font-weight: bold;
	margin-bottom: 10px;
}

.maintable th, .maintable td {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 2px;
	height: 21px;
}

.maintable th {
	background-color: #FFF;
}

#writetable {
	width: 770px;
}

#writetable th {
	text-align: left;
}

#writetable .titleinput, #updatetable .titleinput, #replytable .titleinput
	{
	width: 681px;
}

#writetable .writerinput, #updatetable .writerinput, #replytable .writerinput
	{
	width: 200px;
}

#writetable .contentsinput, #updatetable .contentsinput, #replytable .contentsinput
	{
	width: 770px;
	height: 250px;
}

#writetable th, #updatetable th, #replytable th {
	width: 89px;
}

/* ↓ 금주의 영화 부분 css */
#readtable {
	width: 780px;
	height: 504px;
}

#readtable th, #readtable td {
	height: 24px;
}

#readtable th {
	text-align: center;
	width: 60px;
}

#readtable td {
	padding: 2px 5px;
}

#readtable #story {
	padding: 10px;
	line-height: 1.5em;
	vertical-align: top;
}

td #poster {
	vertical-align: middle;
	width: 300px;
	height: 400px;
	padding-left: 10px;
	padding-right: 10px;
}
/* ↑ 금주의 영화 부분 css */

#weekMovie {
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	width: 780px;
	height: 260px;
	margin-top: 10px;
	margin-bottom: 20px;
}

#reviewtable {
	width: 720px;
}

/* 리뷰 페이지에서 검색 form 오른쪽 정렬 */
#reviewtable thead form {
	float: right;
}

#reviewtable th {
	width: 100px;
}

#reviewtable th, #reviewtable td {
	border-left: 1px dotted #c0c0c0;
	border-right: 1px dotted #c0c0c0;
}

#reviewtable th.name, #reviewtable th.regdate {
	width: 50px;
}

#reviewtable td.name{
	width: 60px;
	text-align: center;
}

#reviewtable td.regdate {
	width: 92px;
	text-align: center;
}

#reviewtable th.title, #reviewtable th.oneline {
	width: 98px;
}

#reviewtable td.title, #reviewtable td.oneline {
	padding-left: 8px;
}

/* 한줄평 길이 조절 하려면 title과 oneline 값을 같이 변경 해야함 */
#reviewtable td.title {
	width: 332px;
	max-width: 332px;
}

#reviewtable td.oneline {
	width: 507px;
	max-width: 507px;
}

#reviewtable input.inputOneline {
	background: none;
	font: normal;
	border: none;
	width: 507px;
}

#writereview .inputtext {
	width: 550px;
}

#writereview th {
	width: 100px;
}

#writebutton {
	height: 50px;
}

#writereply {
	height: 50px;
}

#managertable {
	width: 770px;
}

#managertable .num {
	width: 45px;
	text-align: center;
}

#managertable .memberID {
	width: 350px;
}

#managertable .name {
	width: 84px;
	text-align: center;
}
#managertable .grade {
	width: 84px;
	text-align: center;
}

#remove td{
	width: 84px;
	float: right;
}
#manager{
	float: right;
}

#managertable .gradeName {
	height:20px;
	width: 100px;
}

#pagenavigator { text-align: center; }
#pagenavigator > a.pagenumber { padding: 2px 4px 1px 4px; border-width: 0px; font-weight: bold;}
#pagenavigator > a.pagenumber:hover { padding: 1px 3px 0px 3px; border-width: 1px; border-style: solid;}
#pagenavigator > a.currpage { text-decoration: underline; }

/* w2ui css */
element.style {
position: fixed;
z-index: 1199;
left: 0px;
top: 0px;
padding: 0px;
margin: 0px;
background-color: rgb(51, 51, 51);
width: 100%;
height: 100%;
-webkit-transition: 0.1s;
transition: 0.1s;
opacity: 0.8;
}

.w2ui-popup {
position: fixed;
z-index: 1600;
overflow: hidden;
font-family: Verdana,Arial,sans-serif;
border-radius: 6px;
padding: 0;
margin: 0;
border: 1px solid #777;
background-color: #eee;
box-shadow: 0 0 25px #555;
}

.w2ui-popup .w2ui-msg-title {
padding: 6px;
border-radius: 6px 6px 0 0;
background-image: -webkit-linear-gradient(#ececec,#dfdfdf);
background-image: -moz-linear-gradient(#ececec,#dfdfdf);
background-image: -ms-linear-gradient(#ececec,#dfdfdf);
background-image: -o-linear-gradient(#ececec,#dfdfdf);
background-image: linear-gradient(#ececec,#dfdfdf);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffececec', endColorstr='#ffdfdfdf', GradientType=0);
border-bottom: 2px solid #bfbfbf;
position: absolute;
overflow: hidden;
height: 32px;
left: 0;
right: 0;
top: 0;
text-overflow: ellipsis;
text-align: center;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
cursor: move;
font-size: 15px;
color: #555;
z-index: 300;
}

.w2ui-popup, .w2ui-popup * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
}

.w2ui-popup .w2ui-msg-close {
margin-top: 0;
background-position: -32px 0;
}

.w2ui-popup .w2ui-msg-button {
float: right;
width: 18px;
height: 18px;
cursor: pointer;
overflow: hidden;
padding: 0;
margin: 0 3px 0 0;
background-position: 0 0;
color: transparent!important;
border-radius: 3px;
border: 1px solid transparent;
}

.w2ui-popup .w2ui-msg-body {
font-size: 13px;
line-height: 130%;
padding: 0 7px 7px;
color: #000;
background-color: #eee;
position: absolute;
overflow: auto;
width: 100%;
height: 100%;
}

.w2ui-centered {
position: absolute;
left: 0;
right: 0;
top: 50%;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
max-height: 100%;
margin: 0;
padding: 0 10px;
text-align: center;
}

.w2ui-popup .w2ui-box1, .w2ui-popup .w2ui-box2 {
position: absolute;
left: 0;
right: 0;
top: 32px;
bottom: 55px;
z-index: 100;
}

.w2ui-popup .w2ui-msg-buttons {
padding: 12px;
border-radius: 0 0 6px 6px;
border-top: 1px solid #d5d8d8;
background-color: #f1f1f1;
text-align: center;
position: absolute;
overflow: hidden;
height: 52px;
left: 0;
right: 0;
bottom: 0;
z-index: 200;
}

button.btn, input.btn {
display: inline-block;
border-radius: 4px;
margin: 0 5px;
padding: 7px 12px 6px!important;
color: #666;
font-size: 12px!important;
border: 1px solid #B6B6B6;
background-image: -webkit-linear-gradient(#fff 0,#e7e7e7 100%);
background-image: -moz-linear-gradient(#fff 0,#e7e7e7 100%);
background-image: -ms-linear-gradient(#fff 0,#e7e7e7 100%);
background-image: -o-linear-gradient(#fff 0,#e7e7e7 100%);
background-image: linear-gradient(#fff 0,#e7e7e7 100%);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffe7e7e7', endColorstr='#ffffffff', GradientType=0);
outline: 0;
box-shadow: 0 1px 0 #fff;
cursor: default;
min-width: 75px;
line-height: 100%!important;
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}

button.btn:hover, input.btn:hover {
text-decoration: none;
border: 1px solid #bbb;
background-image: -webkit-linear-gradient(#f7f7f7 0,#ddd 100%);
background-image: -moz-linear-gradient(#f7f7f7 0,#ddd 100%);
background-image: -ms-linear-gradient(#f7f7f7 0,#ddd 100%);
background-image: -o-linear-gradient(#f7f7f7 0,#ddd 100%);
background-image: linear-gradient(#f7f7f7 0,#ddd 100%);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffdddddd', endColorstr='#fff7f7f7', GradientType=0);
color: #333;
}
